# BinderDyn.OrchardCore.EventSourcing

./: .gitignore  BinderDyn.OrchardCore.EventSourcing.sln  README.md
.github/workflows/: dependabot.yml  dotnet.yml  dotnet_develop.yml
BinderDyn.EventSourcing.Example/: BinderDyn.EventSourcing.Example.csproj  Manifest.cs  Migrations.cs  Startup.cs
BinderDyn.EventSourcing.Example/Content/: Book.cs
BinderDyn.EventSourcing.Example/Handlers/: BookHandler.cs
BinderDyn.EventSourcing.Web/: BinderDyn.EventSourcing.Web.csproj  Program.cs  appsettings.Development.json
BinderDyn.EventSourcing.Web/Properties/: launchSettings.json
BinderDyn.EvnetSourcing.Web/: BinderDyn.EvnetSourcing.Web.csproj  Program.cs
BinderDyn.EvnetSourcing.Web/Properties/: launchSettings.json
BinderDyn.OrchardCore.EventSourcing/: AdminMenu.cs  BinderDyn.OrchardCore.EventSourcing.csproj  Constants.cs  Manifest.cs  Migrations.cs  Startup.cs
BinderDyn.OrchardCore.EventSourcing.Abstractions/: BinderDyn.OrchardCore.EventSourcing.Abstractions.csproj  Manifest.cs  Startup.cs
BinderDyn.OrchardCore.EventSourcing.Abstractions/Data/: DbConnectionProvider.cs  DbSchemaAwareMigrationAssembly.cs  IEventSourcingDbContext.cs  TablePrefixInterceptor.cs
BinderDyn.OrchardCore.EventSourcing.Abstractions/Enums/: EventState.cs
BinderDyn.OrchardCore.EventSourcing.Abstractions/Models/: Event.cs
BinderDyn.OrchardCore.EventSourcing.MySql/: BinderDyn.OrchardCore.EventSourcing.MySql.csproj  Manifest.cs  Startup.cs
BinderDyn.OrchardCore.EventSourcing.MySql/Data/: EventSourcingMySqlDbContext.cs
BinderDyn.OrchardCore.EventSourcing.MySql/Migrations/: 20230914115706_Initial.Designer.cs  20230914115706_Initial.cs  EventSourcingMySqlDbContextModelSnapshot.cs
BinderDyn.OrchardCore.EventSourcing.Postgres/: BinderDyn.OrchardCore.EventSourcing.Postgres.csproj  Manifest.cs  Startup.cs
BinderDyn.OrchardCore.EventSourcing.Postgres/Data/: EventSourcingPostgresDbContext.cs
BinderDyn.OrchardCore.EventSourcing.Postgres/Migrations/: 20230914094334_Initial.Designer.cs  20230914094334_Initial.cs  EventSourcingPostgresDbContextModelSnapshot.cs
BinderDyn.OrchardCore.EventSourcing.SqlServer/: BinderDyn.OrchardCore.EventSourcing.SqlServer.csproj  Manifest.cs  Startup.cs
BinderDyn.OrchardCore.EventSourcing.SqlServer/Data/: EventSourcingSqlDbContext.cs  SqlDbContextFactory.cs
BinderDyn.OrchardCore.EventSourcing.SqlServer/Migrations/: 20230725180243_initial.Designer.cs  20230725180243_initial.cs  20230915153606_InitialV2.Designer.cs  20230915153606_InitialV2.cs  EventSourcingDbContextModelSnapshot.cs  EventSourcingSqlDbContextModelSnapshot.cs
BinderDyn.OrchardCore.EventSourcing/Controllers/: EventController.cs
BinderDyn.OrchardCore.EventSourcing/Controllers/Api/: EventApiController.cs
BinderDyn.OrchardCore.EventSourcing/Data/: DbConnectionProvider.cs  EventRepository.cs  EventSourcingDbContext.cs  EventTableManager.cs
BinderDyn.OrchardCore.EventSourcing/Enums/: EventState.cs
BinderDyn.OrchardCore.EventSourcing/Exceptions/: EventAlreadyAbortedException.cs  EventAlreadyFailedException.cs  EventAlreadyProcessedException.cs  EventNotFoundException.cs  InvalidEventStateException.cs  NoEventDataProvidedException.cs  NoEventFoundException.cs
BinderDyn.OrchardCore.EventSourcing/Extensions/: ApplicationBuilderExtensions.cs
BinderDyn.OrchardCore.EventSourcing/Indices/: EventIndex.cs
BinderDyn.OrchardCore.EventSourcing/Localization/: de.po  en.po
BinderDyn.OrchardCore.EventSourcing/Migrations/: 20230725180243_initial.Designer.cs  20230725180243_initial.cs  EventSourcingDbContextModelSnapshot.cs
BinderDyn.OrchardCore.EventSourcing/Models/: Event.cs  EventFilter.cs
BinderDyn.OrchardCore.EventSourcing/Services/: DbAdapterService.cs  EventAccessService.cs  EventService.cs  EventTableNameService.cs  StateGuardService.cs
BinderDyn.OrchardCore.EventSourcing/ViewModels/: EventTableViewModel.cs  EventViewModel.cs
BinderDyn.OrchardCore.EventSourcing/Views/: NavigationItemText-events.Id.cshtml  _ViewImports.cshtml
BinderDyn.OrchardCore.EventSourcing/Views/Event/: Index.cshtml
BinderDyn.OrchardCore.EventSourcing/Wrapper/: GuidWrapper.cs
BinderDyn.Test.OrchardCore.EventSourcing/: BinderDyn.Test.OrchardCore.EventSourcing.csproj
BinderDyn.Test.OrchardCore.EventSourcing.Abstractions/: BinderDyn.Test.OrchardCore.EventSourcing.Abstractions.csproj
BinderDyn.Test.OrchardCore.EventSourcing.Abstractions/Data/: TablePrefixInterceptorTests.cs
BinderDyn.Test.OrchardCore.EventSourcing/Controllers/: EventControllerTests.cs
BinderDyn.Test.OrchardCore.EventSourcing/Controllers/Api/: EventApiControllerTests.cs
BinderDyn.Test.OrchardCore.EventSourcing/Data/: EventRepositoryTests.cs  EventTableManagerTests.cs
BinderDyn.Test.OrchardCore.EventSourcing/Services/: EventAccessServiceTests.cs  EventServiceTests.cs  EventTableNameServiceTests.cs  StateGuardServiceTests.cs
