<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BinderDyn.EvnetSourcing.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="Localization\" />
    </ItemGroup>

    <!-- Watcher include and excludes -->
    <ItemGroup>
        <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
        <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinderDyn.EventSourcing.Example\BinderDyn.EventSourcing.Example.csproj" />
        <ProjectReference Include="..\BinderDyn.OrchardCore.EventSourcing\BinderDyn.OrchardCore.EventSourcing.csproj" />
    </ItemGroup>

</Project>
